{nan: [],
 ' Birth And Death': ['issu', 'birth', 'death', 'certif'],
 'Bhavan': ['build', 'construct', 'relat', 'issu'],
 'Bhavan (H.O)': ['other',
                  'overflow',
                  'wast',
                  'materi',
                  'drink',
                  'water',
                  'avail',
                  'door/window/staircas',
                  'etc.',
                  'found',
                  'broken',
                  'choke',
                  'main',
                  'drain',
                  'short',
                  'suppli',
                  'qualiti',
                  'given',
                  'student',
                  'teacher',
                  'furnitur',
                  'classes.',
                  'lamp'],
 'Bhavan Rachana Department': ['overflow',
                               'wast',
                               'materi',
                               'other',
                               'toilet',
                               'clean',
                               'short',
                               'suppli',
                               'water',
                               'drink',
                               'avail',
                               'choke',
                               'main',
                               'drain',
                               'door/window/staircas',
                               'etc.',
                               'found',
                               'broken',
                               'encroach',
                               'school',
                               'premis',
                               'furnitur',
                               'classes.',
                               'pan/cent',
                               'hawker',
                               'near',
                               'permis',
                               'qualiti',
                               'given',
                               'student',
                               'teacher',
                               'tubelight',
                               'replac',
                               'electr'],
 'Birth And Death': ['issu', 'birth', 'death', 'certif'],
 'Building Construction (BHAVAN)': ['public',
                                    'toilet',
                                    'issu',
                                    'choke',
                                    'main',
                                    'drain',
                                    'door/window/staircas',
                                    'etc.',
                                    'found',
                                    'broken',
                                    'other',
                                    'drink',
                                    'water',
                                    'avail',
                                    'clean',
                                    'qualiti',
                                    'materi',
                                    'given',
                                    'student'],
 'Building Permission': ['unauthoris',
                         'construction/develop',
                         'other',
                         'alteration/renov',
                         'build',
                         'appli',
                         'certifi',
                         'copi',
                         'respons',
                         'tenement',
                         'regularis',
                         'plots/',
                         'construct',
                         'flat',
                         'addit',
                         'alter',
                         'illeg',
                         'plan',
                         'submit',
                         'sanction',
                         'unauthor',
                         'demand'],
 'Building permission': ['illeg',
                         'construct',
                         'issu',
                         'unauthoris',
                         'alteration/renov',
                         'build'],
 'C12353': ['water', 'suppli'],
 'C15632': ['health', 'kitak'],
 'CE': ['traffic', 'signal', 'traffic', 'manag', 'relat', 'issu'],
 'City Engineer': ['regard',
                   'plan',
                   'build',
                   'sanction',
                   'system',
                   'issu',
                   'other'],
 'Developement Planning': ['ongo', 'process', 'plan', 'demand', 'inform'],
 'Disaster Management': ['man-mad', 'disast', 'situat'],
 'Dog Squad': ['stray'],
 'Dog squad': ['stray', 'dog'],
 'Drainage': ['repair',
              'broken',
              'chamber',
              'cover',
              'road',
              'drainag',
              'problem',
              'clear',
              'choke',
              'line',
              'others(drn)',
              'stop',
              'overflow',
              'replac',
              'missing/damag',
              'manholes/inspect',
              'clean',
              'septic',
              'tank',
              'drain',
              'manhol',
              'close',
              'open',
              'odour(foul',
              'smell)',
              'regard',
              'sewag',
              'treatment',
              'plant',
              'leakag',
              'rainag',
              'water',
              'nalla',
              'sewerag',
              'issu',
              'rais',
              'manhole(except',
              'monsoon)',
              'other',
              'pipe',
              'sewers/main',
              'sewer',
              'river',
              'sewarag',
              'relat'],
 'Drainage Project(H.O)': ['others(drn)',
                           'drainag',
                           'problem',
                           'clear',
                           'choke',
                           'line',
                           'stop',
                           'leakag',
                           'water',
                           'nalla',
                           'overflow',
                           'drain',
                           'manhol',
                           'odour(foul',
                           'smell)',
                           'replac',
                           'missing/damag',
                           'manholes/inspect',
                           'close',
                           'open',
                           'regard',
                           'sewag',
                           'treatment',
                           'plant',
                           'rais',
                           'manhole(except',
                           'monsoon)',
                           'river',
                           'repair',
                           'broken',
                           'chamber',
                           'cover',
                           'road',
                           'pipe',
                           'sewers/main',
                           'sewer',
                           'rainag'],
 'Education': ['direct',
               'benefit',
               'transfer',
               '(dbt)',
               'other',
               'items/commod',
               'educ',
               'relat',
               'issu',
               'cash'],
 'Electrical': ['start',
                'street',
                'light',
                'night',
                'make',
                'function',
                'other',
                'shut',
                '(new',
                'demand)',
                'repair',
                'pole',
                '(damag',
                'fallen)',
                'remov',
                'prevent',
                'electrocut',
                'shock',
                'issu',
                '(pole',
                'obstruct',
                'road)',
                'earli',
                'even',
                'open',
                'electr',
                '(silver',
                'color)',
                'road',
                'इलेकट्रोकशन',
                'टाळने'],
 'Encroachment': ['remov',
                  'illeg',
                  'hawkers/stall/hut/structur',
                  'footpath/road',
                  'encroach',
                  'municip',
                  'road/footpath',
                  'hawker',
                  'footpath',
                  'road',
                  'unauthoris',
                  'encroch',
                  'land-road/footpath/strom',
                  'water',
                  'drain',
                  'religi',
                  'structur',
                  'shopkeeper’',
                  'materi',
                  'nois',
                  'pollut',
                  'slum',
                  'other',
                  'pandals/arches/run',
                  'pandal',
                  'etc.',
                  'unauthor',
                  'stall',
                  'stall/hut/structur',
                  'plot',
                  'workshop',
                  'garag',
                  'road/footpath.',
                  'unregist',
                  'vehicl',
                  'showroom',
                  'gearag'],
 'Encroachment (HO)': ['other'],
 'Estate & Management (HO)': ['other'],
 'Estate and Management (HO)': ['other',
                                'unauthoris',
                                'shed',
                                'build',
                                'premis',
                                'room',
                                'construct',
                                'plot/r',
                                'park',
                                'relat',
                                'complaint',
                                'non-mainten',
                                'encroach',
                                'properti',
                                'addition/alter'],
 'Garbage (SWM)': ['garbag',
                   'dump',
                   'vehicl',
                   'arriv',
                   'dustbin',
                   'clean',
                   'sweep',
                   'done',
                   'public',
                   'toilet(s)',
                   'blockage9-publ',
                   'litter',
                   'road',
                   'lift',
                   'hous',
                   'gulli',
                   'other',
                   'remov',
                   'dead',
                   'anim',
                   'area',
                   'around',
                   'animal(s)',
                   'huge',
                   'open',
                   'plot',
                   'electr',
                   'lifit',
                   'tree',
                   'cut',
                   '/clean',
                   'lorri',
                   'cover',
                   'muncip',
                   'market',
                   'water',
                   'suppli',
                   'collect',
                   'point',
                   'attend',
                   'properli',
                   'debri',
                   'overflow',
                   'providing/removing/replac',
                   'lorry/ghanta',
                   'gadi',
                   'covered.',
                   'co-authoris',
                   'dirti',
                   'ragpeak',
                   'p.s.c',
                   'block/channel',
                   'toilet',
                   'non-attend',
                   'nuisanc',
                   'detector',
                   'silt',
                   'blockag',
                   'manhol',
                   'drain',
                   'relat',
                   'issu'],
 'Garbage (Soild Waste Management)': ['garbag',
                                      'lifting/',
                                      'area',
                                      'clean',
                                      'remov',
                                      'debri',
                                      'other',
                                      'around',
                                      'dirti',
                                      'litter',
                                      'road',
                                      'huge',
                                      'open',
                                      'plot'],
 'Garbage (Solid Waste Management)': ['garbag',
                                      'dump',
                                      'sweep',
                                      'done',
                                      'vehicl',
                                      'arriv',
                                      'dustbin',
                                      'clean',
                                      'public',
                                      'toilet(s)',
                                      'blockag',
                                      'dead',
                                      'animal(s)',
                                      'water',
                                      'suppli',
                                      'debri',
                                      'removal/construct',
                                      'materi',
                                      'stagnant',
                                      'road',
                                      'sewerag',
                                      'storm',
                                      'overflow',
                                      'lifting/',
                                      'area',
                                      'improp',
                                      'dispos',
                                      'fecalwaste/septag',
                                      'lift',
                                      'tree',
                                      'cut',
                                      'litter',
                                      'electr',
                                      'open',
                                      'manhol',
                                      'drain',
                                      'collect',
                                      'hous',
                                      'burn',
                                      'space',
                                      'providing/removing/replac',
                                      'around',
                                      'dirti',
                                      'remov',
                                      'urin',
                                      'public/open',
                                      'defec',
                                      'lorry/ghanta',
                                      'gadi',
                                      'covered.',
                                      'gulli',
                                      '/clean',
                                      'anim',
                                      'other',
                                      'huge',
                                      'plot',
                                      'municip',
                                      'market',
                                      'ragpeak',
                                      'attend',
                                      'silt'],
 'Garden': ['other',
            'trim',
            'branch',
            'roadsid',
            'tree',
            'complet',
            'cut',
            'danger',
            'privat',
            'societi',
            'land',
            'cutting/',
            'garden',
            'relat',
            'issu',
            'govern',
            'public',
            'place',
            'illeg',
            'fallen',
            'road',
            'clean',
            'mainten',
            '(horticultur',
            'related)'],
 'Garden - Civil': ['other',
                    'repair',
                    'play',
                    'equip',
                    'jog',
                    'track',
                    'civil',
                    'work',
                    'garden'],
 'Garden - Electrical': ['garden', 'light', 'other', 'repair', 'helogen'],
 'General Administration / Establishment': ['servic',
                                            'record',
                                            'relat',
                                            'problem',
                                            'other',
                                            'transfer',
                                            'promot',
                                            'complaint',
                                            'offic',
                                            'employe'],
 'Health': ['others(moh)',
            'stray',
            'anim',
            'nuisanc',
            'clean',
            'urinatori',
            'unauthoris',
            'food',
            'sell',
            '/prepar',
            'pollut',
            'dute',
            'machinari',
            'issu',
            'sound',
            'remov',
            'illeg',
            'slaughter',
            'hous',
            '(butcher)',
            'birth',
            'death',
            'certif'],
 'Health (H.O)': ['others(moh)',
                  'hospit',
                  'unauthoris',
                  'food',
                  'sell',
                  '/prepar'],
 'Health Kitak': ['mosquito',
                  'nuisanc',
                  'fog',
                  'hysynth',
                  'river',
                  'unauthoris',
                  'uncov',
                  'water',
                  'storag',
                  'tank',
                  'dengu',
                  'case',
                  'etc.',
                  'insect',
                  'diseas',
                  'control'],
 'IT': ['websit', 'applic', 'relat', 'issu'],
 'Information Technology': ['mobil', 'issu', 'websit', 'work', 'other'],
 'Legal': [],
 'License-Skysign': ['unauthoris',
                     'banners/advertisement/board',
                     'roads/footpath',
                     'others(lic-skysign)',
                     'workshop',
                     'gearag',
                     'trade',
                     'without',
                     'licens',
                     'hoard',
                     'flex',
                     'stock',
                     'materi',
                     'storag',
                     'explos',
                     'unauthor'],
 'License_Skysign (HO)': [],
 'Mandai': ['other'],
 'Noise Pollution': ['other',
                     'nois',
                     'pollut',
                     'issu',
                     'play',
                     'loudspeak',
                     'veri',
                     'high'],
 'Other': ['other'],
 'Pradhan Mantri Awas Yojana (PMAY)': ['other',
                                       'complaint',
                                       'regard',
                                       'insitu'],
 'Property Tax': ['निवासी',
                  'करपात्र',
                  'मुल्यामध्ये',
                  'स्ववापराची',
                  'सवलत',
                  'other',
                  'नाव/पत्ता',
                  'दुरुस्ती',
                  'दुबार/विकसीत/पाडलेली',
                  'मिळकत',
                  'देयक',
                  'शून्य',
                  'करणेबाबत',
                  'सोलर,',
                  'व्हर्मीकल्चर,',
                  'रेनवॉटर',
                  'हार्वेस्टिंग',
                  'वाढीव',
                  'बांधकामास',
                  'टॅक्स',
                  'लावणे',
                  'मिळकतकर',
                  'थकबाकी',
                  'दुरूस्तीबाबत',
                  'स्वयं',
                  'आकारणी',
                  'ऑनलाईन',
                  'पेमेंट',
                  'केले',
                  'परंतू',
                  'पावती',
                  'अप्राप्त',
                  'पत्ता',
                  'दुरूस्ती',
                  'विभक्\u200dतीकरण',
                  'हस्तांतरण',
                  '(नावात',
                  'बदल)',
                  'नावापैकी',
                  'करणे',
                  'भाडेकरू',
                  'वापरात',
                  'झाल्याने',
                  'वार्षिक',
                  'मुल्य',
                  'निश्चितीबाबत',
                  'बिगर',
                  'निवासीची',
                  'नसलेबाबत',
                  'ना-हरकत',
                  'प्रमाणपत्र',
                  'प्रमाणे',
                  'मिळकतीच्या',
                  'आकारणी/ठरावबंद',
                  'उतारा',
                  'मिळणेबाबत',
                  'तीनपट',
                  'शास्ती',
                  'रदद्',
                  'क्षेत्रफळ',
                  'योजना',
                  'सोलर,व्हर्मीकल्चर,रेनवॉटर',
                  'मिळकतकरातील',
                  'पाणीपटटी',
                  'बिगरनिवासी',
                  'मीटरप्रमाणे',
                  'नोंद',
                  'घेणेबाबत',
                  'मिळकतीची',
                  'रजिस्टरचा',
                  'कमेंसमेंट',
                  'करआकारणी',
                  'बाउन्स',
                  'झाल्याबाबत',
                  'जागा',
                  'रिकामी',
                  'असल्याबाबत',
                  'द्यावयाची',
                  'नोटीस/अर्ज',
                  'कोर्ट',
                  'ऑर्डरनुसार',
                  'रक्\u200dकम',
                  'निश्चिती',
                  'रिफंड',
                  'डिसेंबर',
                  'जानेवारी',
                  'कालावधीमधील',
                  'अर्ज'],
 'Property tax': ['properti', 'relat', 'issu'],
 'Pune Smart City (PSCDCL)': ['aundh,',
                              'baner,',
                              'balewadi',
                              'project',
                              'gener',
                              'citi',
                              'aundh,baner,balewadi'],
 'Road': ['repair.re-sufac',
          'road/foothpath',
          'other',
          'repar',
          'pothol',
          'around',
          'manhol',
          'road',
          'repair/',
          'pothhol',
          'issu',
          'repair',
          'island/foothpath',
          'zebra',
          'cross',
          'requir',
          'clear',
          'water',
          'log',
          'remov',
          'rank',
          'regul',
          'signag',
          'park',
          'line',
          'repair/re-surfac',
          'roads/footpath',
          'stop',
          'signal',
          'island',
          '/footpath',
          'repair/re-sufac'],
 'Road Project(H.O)': ['other',
                       'repair/re-sufac',
                       'roads/footpath',
                       'repar',
                       'pothol',
                       'road',
                       'repair',
                       'island/foothpath',
                       'signag',
                       'requir',
                       'park',
                       'line',
                       'around',
                       'manhol',
                       'clear',
                       'water',
                       'log',
                       'zebra',
                       'cross',
                       'remov',
                       'rank',
                       'regul',
                       'stop',
                       'signal',
                       'repair.re-sufac',
                       'road/foothpath'],
 'SWM (HO)': [],
 'Slum': ['other'],
 'Social Development': [],
 'Solar Project': ['solar', 'project', 'support'],
 'Sports': ['sport', 'facil', 'water', 'suppli', 'close', 'ground', 'clean'],
 'Stray Dogs': ['stray',
                'dog',
                'unsterilis',
                'dog',
                'voilent',
                'suspect',
                'rabi',
                'dogs.',
                'treatment',
                'injur',
                'sick'],
 'TDR Cell': ['certif', 'verif'],
 'Traffic-Planning': ['zone', 'requir', 'other', 'no-park', 'park'],
 'Traffic-planning': ['other'],
 'Traffic-signal(Electrical)': ['signal',
                                'work',
                                'requir',
                                'other',
                                'traffic',
                                'issu',
                                'remov',
                                'pole'],
 'Tree Authority': ['illeg',
                    'cut',
                    'tree',
                    'branch',
                    'danger',
                    'fallen',
                    'road',
                    'trim',
                    'roadsid',
                    'complet',
                    'privat',
                    'societi',
                    'land',
                    'govern',
                    'public',
                    'place'],
 'W46666': ['water', 'suppli'],
 'Water Supply': ['restart',
                  'water',
                  'supply.',
                  'water',
                  'supply)',
                  'rectifi',
                  'pressur',
                  'other',
                  'others(ws)',
                  'repair',
                  'pipelin',
                  'leakag',
                  'entir',
                  'area',
                  'unauthoris',
                  'tap',
                  'connect',
                  'suppli',
                  'non-suppli',
                  'hour',
                  'stop',
                  'misus',
                  'valv',
                  'solv',
                  'contamin',
                  'problem',
                  'chang',
                  'meter',
                  'treat',
                  'turbid',
                  'issu',
                  'provid',
                  'tanker',
                  'incorrect',
                  'bill',
                  'time',
                  'water-chang',
                  'user',
                  'booster',
                  'pump',
                  'remov',
                  'reciev']}